<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="统计学基础（四）, 城北">
    <meta name="description" content="统计学基础（四）
1.线性回归1.1 基础概念二变量数据：对于每一个观察结果，二变量数据给出两个变量数值
常用表示图形：散点图（散布图），散点图的作用在于能体现数据的实际模式，通过散点图，你可以清晰地看出两个变量的关系
正线性相关：x增长，">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>统计学基础（四） | 城北</title>
    <link rel="icon" type="image/png" href="/medias/logo.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
        code[class*="language-"], pre[class*="language-"] {
            white-space: pre !important;
        }
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>


<body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>


<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/favicon.gif" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">城北</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/favicon.gif" class="logo-img circle responsive-img">
        
        <div class="logo-name">城北</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/CityNorth" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>城北
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/CityNorth" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="城北" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('https://raw.githubusercontent.com/CityNorth/material/master/image/tongjixue4.png')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        统计学基础（四）
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/统计学/" target="_blank">
                                <span class="chip bg-color">统计学</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/统计学/" class="post-category" target="_blank">
                                统计学
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-05-04
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        3.4k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        12 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>统计学基础（四）</p>
<h1 id="1-线性回归"><a href="#1-线性回归" class="headerlink" title="1.线性回归"></a>1.线性回归</h1><h2 id="1-1-基础概念"><a href="#1-1-基础概念" class="headerlink" title="1.1 基础概念"></a>1.1 基础概念</h2><p>二变量数据：对于每一个观察结果，二变量数据给出两个变量数值</p>
<p>常用表示图形：散点图（散布图），散点图的作用在于能体现数据的实际模式，通过散点图，你可以清晰地看出两个变量的关系</p>
<p>正线性相关：x增长，y也涨</p>
<p>负线性相关：x增长，y下降</p>
<p>不相关：x和y数值呈现一种随机模式</p>
<p>两个变量之间存在相关关系（数学关系），并不一定意味着一个变量会影响另一个变量，也不意味着二者存在实际关系</p>
<p>最佳拟合线：能最好的接近所有数据点的线（最佳预测）</p>
<p>如果确定最佳拟合线：表达式为<img src="/2019/05/04/tong-ji-xue/tong-ji-xue-4/1.gif" alt><br>且使得y的实际观察值与每个x相对应的y的估计值的差距最小的线</p>
<p>如何确定差距最小：利用误差平方和<img src="/2019/05/04/tong-ji-xue/tong-ji-xue-4/2.gif" alt>  ，和方差的计算方法很相近</p>
<h2 id="1-2-拟合线计算步骤"><a href="#1-2-拟合线计算步骤" class="headerlink" title="1.2 拟合线计算步骤"></a>1.2 拟合线计算步骤</h2><ul>
<li>求出 $\overline{x}$和 $\overline{y}$</li>
<li>计算y = a+bx中的斜率（陡度） b ，即 b 为最佳拟合线的斜率，公式为：<img src="/2019/05/04/tong-ji-xue/tong-ji-xue-4/3.gif" alt></li>
<li>最佳拟合线最好穿过x和y的均值 $\overline{x}$ ，$\overline{y}$，带入计算计算 a = $\overline{y}$ - b$\overline{x}$</li>
<li>得到最佳拟合线</li>
</ul>
<blockquote>
<p>最小二乘法</p>
<p>一种数学方法，可以用一条最佳拟合线将一组二变量数据拟合</p>
<p>通过将公式 y = a + bx 的一条直线与一组数值相拟合，使得误差平方和最小——即使得实际数值与这些数值的估计值之间的差值最小。</p>
<p>其中，直线 y = a + bx 被称为<strong>回归线</strong></p>
</blockquote>
<h2 id="1-3-判断准确性"><a href="#1-3-判断准确性" class="headerlink" title="1.3 判断准确性"></a>1.3 判断准确性</h2><p>利用回归线的相关性强度——相关系数</p>
<p>相关系数介于 -1 和 1 之间，描述了各个数据点与直线的偏离程度，度量回归线与数据的拟合度，用字母 r 表示</p>
<ul>
<li>r=-1，数据为完全负线性相关；</li>
<li>r=1，完全正线性相关；</li>
<li>r=0，不存在相关性</li>
</ul>
<blockquote>
<p>计算相关系数r</p>
<p>计算公式：<img src="/2019/05/04/tong-ji-xue/tong-ji-xue-4/4.gif" alt> <img src="/2019/05/04/tong-ji-xue/tong-ji-xue-4/5.gif" alt> <img src="/2019/05/04/tong-ji-xue/tong-ji-xue-4/6.gif" alt> </p>
<p>其中 $s_x$ 是样本中的x值的标准差，$s_y$</p>
</blockquote>
<h1 id="2-方差分析（Analysis-of-Variance，简称ANOVA）"><a href="#2-方差分析（Analysis-of-Variance，简称ANOVA）" class="headerlink" title="2. 方差分析（Analysis of Variance，简称ANOVA）"></a>2. 方差分析<strong>（Analysis of Variance，简称ANOVA）</strong></h1><h2 id="2-1-定义"><a href="#2-1-定义" class="headerlink" title="2.1 定义"></a>2.1 定义</h2><p>一个假设检验过程，用于评估两个或者多个处理（总体）的平均数的差异，也可以说，方差分析和t检验只是做相同工作的两种不同的方法。</p>
<h2 id="2-2-方差分析举例分析"><a href="#2-2-方差分析举例分析" class="headerlink" title="2.2 方差分析举例分析"></a>2.2 方差分析举例分析</h2><p>某饮料生产企业研制出一种新型饮料。饮料的颜色共有四种，分别为橘黄色、粉色、绿色和无色透明。这四种饮料的营养含量、味道、价格、包装等可能影响销售量的因素全部相同，先从地理位置相似、经营规模相仿的五家超级市场上收集了前一期该种饮料的销售量情况，见表</p>
<p><img src="/2019/05/04/tong-ji-xue/tong-ji-xue-4/7.png" alt></p>
<h3 id="2-2-1-方差分析术语"><a href="#2-2-1-方差分析术语" class="headerlink" title="2.2.1 方差分析术语"></a>2.2.1 方差分析术语</h3><ul>
<li>因素：因素是一个独立的变量，也就是方差分析研究的对象，也称为因子。如：例1中，我们要分析饮料的颜色对饮料的销售量是否有影响，在这里，“饮料的颜色”是所要检验的对象，它就是一个因素。在有的书中把因素称为“因子”。</li>
<li>水平因素中的内容称为水平，它是因素的具体表现。如：例1中“饮料的颜色”这一因素中的水平有四个，即饮料的四种不同颜色：无色、粉色、桔黄色、绿色；它们是“饮料的颜色”这一因素的四种具体表现。 因素的每一个水平可以看作是一个总体，比如：无色、粉色、桔黄色、绿色饮料可以看作是四个总体。</li>
<li>控制变量在方差分析中，能够人为控制的影响因素称为控制因素，或控制变量；如：例1中，“饮料的颜色”对于饮料的销售量而言，是能够人为控制的影响因素，称为控制变量。</li>
<li>随机变量在方差分析中，人为很难控制的影响因素称为随机因素，或随机变量；如：例1中，“人们对不同颜色的偏爱”对于饮料的销售量而言，是人为很难控制的影响因素，称为随机变量。</li>
<li>观察变量与观察值 在方差分析中，受控制因素和随机因素影响的事物，称为观察变量。在每个水平下得到的样本数据称为观察值。如：例1中，销售量是观察变量，在每个饮料颜色下得到的样本数据（即表10－1中的数据）就是观察值。</li>
</ul>
<h3 id="2-2-2-方差分析的原理"><a href="#2-2-2-方差分析的原理" class="headerlink" title="2.2.2 方差分析的原理"></a>2.2.2 方差分析的原理</h3><p>从方差分析的目的来看，是要检验各个水平的均值μ1、μ2、…、μm是否相等（m为水平个数），而实现这个目的的手段是通过方差的比较（即考察各观察数据的差异）。 在变量的观察值之间存在着差异。差异的产生来自于两个方面。</p>
<p>一个方面是由因素中的不同水平造成的，称之为系统性差异（或系统性误差）。如：饮料的不同颜色带来不同的销售量。</p>
<p>另一个方面是由于抽选样本的随机性而产生的差异，称之为随机性差异（或随机性误差）。如：相同颜色的饮料在不同的商场销售量也不同。 两个方面产生的差异可以用两个方差来计量。</p>
<p>一个叫<strong>组间方差</strong>，即水平之间的方差，是衡量不同总体下各样本之间差异的方差。在组间方差里，既包括系统性误差，也包括随机性误差。如：在例1中，不同颜色的饮料在不同地点（超市）产品销售量之间的差异既有系统性误差（即由于人们对不同颜色的偏爱造成的差异），也有随机性误差（即由于抽样的随机性造成的差异）。不同颜色的饮料在不同地点（超市）产品销售量之间的方差即为组间方差。</p>
<p>另一个叫<strong>组内方差</strong>，即水平内部的方差，是衡量同一个总体下样本数据的方差。在组内方差里仅包括随机性差异。如：在例1中，可以把同一个颜色的饮料在不同地点（超市）产品销售量之间的差异看成是随机因素的影响，同一个颜色的饮料在不同地点（超市）产品销售量之间的方差即为组内方差。</p>
<p>如果不同的水平对结果没有影响，如: 饮料的不同颜色对销售量无影响，那么在水平之间的方差中，就仅仅有随机因素影响的差异，而没有系统性因素影响的差异。这样一来，组间方差与组内方差就应该非常接近，两个方差的比值就会接近于1；反之，如果饮料的不同颜色对销售量有影响，在组间方差中就不仅包括了随机性误差，也包括了系统性误差，这时，组间方差就会大于组内方差，两个方差的比值就会大于1。当这个比值大到某种程度时，我们就可以作出判断，说不同水平之间存在着显著性差异。一次，方差分析就是通过不同方差的比较，作出接受原假设或拒绝原假设的判断。如：例子中，判断饮料的不同颜色对销售量是否有显著性影响的问题，实际上也就是检验销售量的差异主要是由于什么原因所引起的。如果这种差异主要是系统性误差，我们就说饮料的不同颜色对销售量有显著性影响。</p>
<h3 id="2-2-3-方差分析思路"><a href="#2-2-3-方差分析思路" class="headerlink" title="2.2.3 方差分析思路"></a>2.2.3 方差分析思路</h3><p>从表中看到，20个数据各不相同，其原因可能有两个方面：   </p>
<ul>
<li>一是销售地点不同的影响。即使是相同颜色的饮料，在不同超市的销售量也是不同的。但是，由于这五个超市地理位置相似、经营规模相仿，因此，可以把不同地点产品销售量的差异看成是随机因素的影响。</li>
<li>二是饮料颜色不同的影响。即使在同一个超市里，不同颜色的饮料的销售量也是不同的。哪怕它们的营养成分、味道、价格、包装等方面的因素都相同，但销售量也不相同。这种不同，有可能是由于抽样的随机性造成的，也有可能是由于人们对不同颜色的偏爱造成的。</li>
</ul>
<p>于是，上述问题就归结为检验饮料颜色对销售量是否有影响的问题。我们可以令μ1、μ2、μ3、μ4分别为四种颜色饮料的平均销售量，检验它们是否相等。如果检验结果显示μ1、μ2、μ3、μ4不相等，则意味着不同颜色的饮料来自于不同的总体，表明饮料颜色对销售量有影响；反之，如果检验结果显示μ1、μ2、μ3、μ4之间不存在显著性差异，则意味着不同颜色的饮料来自于相同的总体，可认为饮料颜色对销售量没有影响。</p>
<h3 id="2-2-4-计算分析"><a href="#2-2-4-计算分析" class="headerlink" title="2.2.4 计算分析"></a>2.2.4 计算分析</h3><ul>
<li>建立假设</li>
</ul>
<p>原假设： $H_0$ ：$μ_1$ = $μ_2$ = $μ_3$ = $μ_4$ ；即假设颜色对销售量没有影响。</p>
<p>备则假设： $H_1$ ：$μ_1$ 、 $μ_2$ 、 $μ_3$ 、 $μ_4$ 不全相等，即假设四个配方颜色对销售量有影响。</p>
<ul>
<li>计算水平均值</li>
</ul>
<p>无色饮料销售量均值＝136.6÷5＝27.32箱</p>
<p>粉色饮料销售量均值＝147.8÷5＝29.56箱</p>
<p>桔黄色饮料销售量均值＝132.2÷5＝26.44箱</p>
<p>绿色饮料销售量均值＝157.3÷5＝31.46箱</p>
<ul>
<li>计算全部观察值的总均值</li>
</ul>
<p>各种颜色饮料销售量总的样本平均数＝(136.6+147.8+132.2+157.3)÷20＝28.695箱</p>
<ul>
<li>计算离差平方和</li>
</ul>
<p><img src="/2019/05/04/tong-ji-xue/tong-ji-xue-4/8.png" alt></p>
<p><img src="/2019/05/04/tong-ji-xue/tong-ji-xue-4/9.png" alt></p>
<ul>
<li>构造统计量并计算检验统计量的样本值  </li>
</ul>
<p><img src="/2019/05/04/tong-ji-xue/tong-ji-xue-4/10.png" alt></p>
<ul>
<li>确定检验规则、列出方差分析表、做出统计决策 P-值规则</li>
</ul>
<p>根据算得的检验统计量的样本值（F值）算出P-值＝0.000466。由于P-值＝0.000466＜显著水平标准=0.05,所以拒绝H0，接受备择假设H1,即通过检验知，μj不全相等，说明饮料的颜色对销售量有显著影响。</p>
<h3 id="2-2-5-结论"><a href="#2-2-5-结论" class="headerlink" title="2.2.5 结论"></a>2.2.5 结论</h3><p><strong>临界值规则</strong>：根据给定的显著水平a＝0.05，查表得临界值为3.24。因为F＝10.486＞3.24，检验统计量的样本值落入拒绝域，所以拒绝H0,接受备择假设H1,即通过检验知，μj不全相等，说明饮料的颜色对销售量有显著影响。</p>
<p><strong>p值大于显著水平，支持原假设，F值大于临界值（由显著水平得到），拒绝原假设。</strong></p>
<h1 id="3-卡方分布（-χ-2-）"><a href="#3-卡方分布（-χ-2-）" class="headerlink" title="3. 卡方分布（$χ^2$）"></a>3. 卡方分布（$χ^2$）</h1><h2 id="3-1-定义"><a href="#3-1-定义" class="headerlink" title="3.1 定义"></a>3.1 定义</h2><p>$χ^2$分布，这种分布通过一个检验统计量来比较期望结果和实际结果之间的差别，然后得出观察频数极值的发生概率。</p>
<h2 id="3-2-χ-2-分布的两个主要用途"><a href="#3-2-χ-2-分布的两个主要用途" class="headerlink" title="3.2 $χ^2$分布的两个主要用途"></a>3.2 $χ^2$分布的两个主要用途</h2><ul>
<li>检验拟合优度：也就是可以检验一组给定的数据与指定分布的吻合程度。</li>
<li>检验两个变量独立性：通过这个方法可以检查变量之间是否存在着某种关联</li>
</ul>
<h2 id="3-3-计算步骤"><a href="#3-3-计算步骤" class="headerlink" title="3.3 计算步骤"></a>3.3 计算步骤</h2><h3 id="3-3-1-确定要进行检验的假设及备选假设"><a href="#3-3-1-确定要进行检验的假设及备选假设" class="headerlink" title="3.3.1 确定要进行检验的假设及备选假设"></a>3.3.1 确定要进行检验的假设及备选假设</h3><h3 id="3-3-2-求出期望频数和自由度"><a href="#3-3-2-求出期望频数和自由度" class="headerlink" title="3.3.2 求出期望频数和自由度"></a>3.3.2 求出期望频数和自由度</h3><p>$χ^2$分布用到一个参数——希腊字母 ν ，读作“纽”</p>
<p><img src="/2019/05/04/tong-ji-xue/tong-ji-xue-4/11.png" alt></p>
<p><img src="/2019/05/04/tong-ji-xue/tong-ji-xue-4/12.png" alt></p>
<p><img src="/2019/05/04/tong-ji-xue/tong-ji-xue-4/13.png" alt></p>
<p><strong> ν 表示自由度</strong> ν 为自由度数据，及用于计算检验统计量（$χ^2$）的独立变量的数目，或可以说是独立信息段的数目。</p>
<p>自由度数目等于我们要计算的期望频数的数目——计算式要考虑我们所受到的各种限制，</p>
<p> ν = 我们所计算过信息的数目（组数） - 限制（期望频数综合 = 观察频数总和）数</p>
<p>几种常见概率分布的自由度：</p>
<p><img src="/2019/05/04/tong-ji-xue/tong-ji-xue-4/14.png" alt></p>
<h3 id="3-3-3-确定用于决策拒绝域"><a href="#3-3-3-确定用于决策拒绝域" class="headerlink" title="3.3.3 确定用于决策拒绝域"></a>3.3.3 确定用于决策拒绝域</h3><h3 id="3-3-4-计算检验统计量-χ-2"><a href="#3-3-4-计算检验统计量-χ-2" class="headerlink" title="3.3.4 计算检验统计量$χ^2$"></a>3.3.4 计算检验统计量$χ^2$</h3><p>用观察频数和期望频数计算下列统计量。</p>
<p>$χ^2$ =$\sum$ $\frac{(O-E)^2}{E}$</p>
<p>其中O代表观察频数，E代表期望频数。</p>
<p>对于概率分布的每一个概率，取期望频数和实际频数的差，求差的平方数，再除以期望频数，然后将所有结果相加</p>
<h3 id="3-3-5-查看检验统计量是否位于拒绝域以内"><a href="#3-3-5-查看检验统计量是否位于拒绝域以内" class="headerlink" title="3.3.5 查看检验统计量是否位于拒绝域以内"></a>3.3.5 查看检验统计量是否位于拒绝域以内</h3><p>如用过显著性水平 α 进行检验，则可以写作</p>
<p>$χ^2_α$(ν)  </p>
<p>$χ^2$分布的拒绝域，可以通过使用$χ^2$概率表来得到</p>
<h3 id="3-3-6-做出决策"><a href="#3-3-6-做出决策" class="headerlink" title="3.3.6 做出决策"></a>3.3.6 做出决策</h3><hr>
<h1 id="4-因果性和相关性"><a href="#4-因果性和相关性" class="headerlink" title="4.因果性和相关性"></a>4.因果性和相关性</h1><ul>
<li>存在因果关系则一定相关，但存在相关关系并不一定因果</li>
</ul>
<h1 id="5-演绎推理"><a href="#5-演绎推理" class="headerlink" title="5.演绎推理"></a>5.演绎推理</h1><ul>
<li>归纳推理：用已有信息进行趋势外推，趋势不一定继续；例如根据历史数据推测人口模式</li>
<li>演绎推理：从事实出发演绎得到另一个事实，但知道事实肯定正确；例如解方程</li>
</ul>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">您的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="http://CityNorth.github.io" class="b-link-green">城北</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/05/04/tong-ji-xue/tong-ji-xue-4/" class="b-link-green">统计学基础（四）</a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/05/06/shu-ju-fen-xi/shu-ju-fen-xi-bao-gao/">
                    <div class="card-image">
                        
                        <img src="https://raw.githubusercontent.com/CityNorth/material/master/image/baogao.png" class="responsive-img" alt="如何写好一份数据分析报告">
                        
                        <span class="card-title">如何写好一份数据分析报告</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">如何写好一份数据分析报告一份好的数据分析报告要有以下要点：
1. 框架
万丈高楼平地起，一个好的框架是这份报告的前提条件。
好的分析肯定要有基础有层次，基础坚实并且层次分明才会让读者一目了然；架构清晰、主次分明才能让别人容易读懂，这样才会有</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-05-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/数据分析/" class="post-category" target="_blank">
                                    数据分析
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/数据分析/" target="_blank">
                        <span class="chip bg-color">数据分析</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/05/03/tong-ji-xue/tong-ji-xue-3/">
                    <div class="card-image">
                        
                        <img src="https://raw.githubusercontent.com/CityNorth/material/master/image/tongjixue3.png" class="responsive-img" alt="统计学基础（三）">
                        
                        <span class="card-title">统计学基础（三）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">统计学基础（三）假设检验Table of Contents
定义：在日常生活中我们常常需要做出决策，而我们在做决策时一定要预估事件可能发生的结果及概率。假设检验就是一种判断某个事件发生的可能性时使用的科学方法，它常常是先提出一个假设，即原假</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-05-03
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/统计学/" class="post-category" target="_blank">
                                    统计学
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/统计学/" target="_blank">
                        <span class="chip bg-color">统计学</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 城北<br />'
            + '作者: CityNorth<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>

<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; CityNorth&nbsp;&nbsp; 2019 - 2020
            
            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">48.6k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/CityNorth" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:1509925520@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1509925520" class="tooltipped" data-tooltip="QQ联系我: 1509925520" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


 
</body>
</html>