<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="城北">
    <meta name="description" content="来源知乎
曹婷婷
授之以渔和相关报告解读方法~（原创，转载请告知）
首先说下，找各行各业的行业报告的用途是什么？
如果是for公司的战略决策，或者产品方向，或者市场策略，或者产品设计，或者广告定价，或者投资，或者任何方向，不同的部分不同的人">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>城北</title>
    <link rel="icon" type="image/png" href="/medias/logo.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
        code[class*="language-"], pre[class*="language-"] {
            white-space: pre !important;
        }
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
</head>


<body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>


<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/favicon.gif" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">城北</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/favicon.gif" class="logo-img circle responsive-img">
        
        <div class="logo-name">城北</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/CityNorth" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>城北
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/CityNorth" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="城北" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-12-14
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        3.1k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        11 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h4 id="来源知乎"><a href="#来源知乎" class="headerlink" title="来源知乎"></a>来源知乎</h4><p><a href="//www.zhihu.com/people/cao-ting-ting"><img src="https://pic2.zhimg.com/8d3488f89_xs.jpg" alt="曹婷婷"></a></p>
<p><a href="//www.zhihu.com/people/cao-ting-ting">曹婷婷</a></p>
<p>授之以渔和相关报告解读方法~（原创，转载请告知）</p>
<p>首先说下，找各行各业的行业报告的用途是什么？</p>
<p>如果是for公司的战略决策，或者产品方向，或者市场策略，或者产品设计，或者广告定价，或者投资，或者任何方向，不同的部分不同的人对行业报告的深浅度需求不一致。所以会需要不同层次的行业报告。</p>
<p>另外，行业报告良莠不齐，需要有一定的经验和对行业的理解来判断，而且不同行业报告的口径不一致，可能导致结论对接不上，所以在行业报告的选择和使用，解读和判断上也需要一定的经验和专业技能，否则引用臆断的行业报告结论来做出判断，危害巨大。</p>
<p>最后，行业报告的材料都是偏行业性质的，比较大范围和大规模，不一定适用本公司的具体情况。在获得大概的了解后，最好结合案头研究（行业报告），定性和定量的的研究来辅助定位问题和寻找解决方案。</p>
<p>好了，大概说下互联网行业报告大部分在哪里看，后续也会标注上大概如何解读和注意事项。<br>（需要了解哪个行业ctrl+f 查找本答案关键词即可找到对应链接）</p>
<p><strong>一，国内咨询机构网站数据报告列表</strong></p>
<ol>
<li><p><a href="https://link.zhihu.com/?target=http%3A//report.iresearch.cn/" target="_blank" rel="noopener">艾瑞研究-艾瑞网</a>（互联网行业报告）  </p>
</li>
<li><p><a href="https://link.zhihu.com/?target=http%3A//index.iresearch.com.cn/app" target="_blank" rel="noopener">艾瑞APP指数</a>-艾瑞网（移动App TOP 1000 月度活跃和日活跃）  </p>
</li>
<li><p><a href="https://link.zhihu.com/?target=http%3A//index.iresearch.com.cn/pc" target="_blank" rel="noopener">艾瑞PC指数</a>-艾瑞网（PC TOP 1000-月度活跃和日活跃）</p>
</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.199it.com/" target="_blank" rel="noopener">199IT互联网数据中心</a>-所有行业报告，内容繁多，支持搜索</li>
<li><p><a href="https://link.zhihu.com/?target=http%3A//www.cnnic.net.cn/hlwfzyj/hlwxzbg/" target="_blank" rel="noopener">中国互联网络信息中心</a>-CNNIC数据可以当做互联网人口普查基础表来看  </p>
</li>
<li><p><a href="https://link.zhihu.com/?target=https%3A//www.analysys.cn/article%23analysis" target="_blank" rel="noopener">数据新知 - 易观</a>（易观智库）-仅参考  </p>
</li>
<li><p><a href="https://link.zhihu.com/?target=http%3A//www.umeng.com/reports.html%3Fspm%3D0.0.0.0.eIY17Q%26from%3Dhp" target="_blank" rel="noopener">【友盟+】数据报告</a>-（被阿里收购）仅参考  </p>
</li>
<li><p><a href="https://link.zhihu.com/?target=http%3A//www.dcci.com.cn/report/index.html" target="_blank" rel="noopener">http://www.dcci.com.cn/report/index.html</a> （DCCI）-仅参考</p>
</li>
<li><a href="https://link.zhihu.com/?target=http%3A//cn.sino-mr.com/viewpoint" target="_blank" rel="noopener">北京赛诺市场研究有限责任公司</a>赛诺数据，智能机出货量的专业统计</li>
<li><p><a href="https://link.zhihu.com/?target=http%3A//mi.talkingdata.com/reports.html%3Fcategory%3Dall" target="_blank" rel="noopener">数据报告-移动观象台-TalkingData</a>（Talkingdata报告）-行业报告可看  </p>
</li>
<li><p><a href="https://link.zhihu.com/?target=http%3A//www.iimedia.cn/%23shuju" target="_blank" rel="noopener">艾媒网-全球移动互联网行业数据发布平台/iiMedia Research出品</a>-行业报告可看</p>
</li>
<li><p><a href="https://link.zhihu.com/?target=https%3A//www.dataeye.com/report" target="_blank" rel="noopener">DataEye大数据移动营销综合服务商-数据报告</a>-dataeye-偏手游方向  </p>
</li>
<li><p><a href="https://link.zhihu.com/?target=http%3A//aso100.com/" target="_blank" rel="noopener">ASO100 - 专业App Store数据平台丨ASO优化专家平台丨iOS榜单排行榜查询工具</a></p>
</li>
<li><p>电影电视行业<a href="https://link.zhihu.com/?target=http%3A//www.entgroup.cn/report/f/" target="_blank" rel="noopener">免费报告列表页</a>-艺恩咨询（是个研究娱乐行业的公司，提供行业报告）  </p>
</li>
<li><p><a href="https://link.zhihu.com/?target=http%3A//www.dotour.cn/topics/data" target="_blank" rel="noopener">旅游数据报告-旅游圈</a>（旅游行业报告）</p>
</li>
<li><a href="https://link.zhihu.com/?target=https%3A//www.aldzs.com/bg" target="_blank" rel="noopener">小程序报告-阿拉丁统计</a></li>
<li>爱应用：<a href="https://link.zhihu.com/?target=https%3A//www.iai.cn/" target="_blank" rel="noopener">一个应用所有历史版本的产品分析截图记录</a>。</li>
<li><a href="https://link.zhihu.com/?target=https%3A//www.appannie.com/cn/" target="_blank" rel="noopener">Appannie</a>，看国外的人都下载什么应用</li>
<li><a href="https://link.zhihu.com/?target=https%3A//www.caasdata.com/index/report/index.html" target="_blank" rel="noopener">卡思数据-短视频网红分析数据分析</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.gjzq.com.cn/main/invest-advisory/index.html" target="_blank" rel="noopener">国金证券研究所</a>（国家宏观经济研究数据和报告）</li>
</ol>
<p>排名不分先后</p>
<p><strong>二，国家机构公开数据</strong></p>
<ol>
<li><a href="https://link.zhihu.com/?target=http%3A//www.catr.cn/kxyj/qwfb/qwsj/" target="_blank" rel="noopener">中国信通院-研究成果-权威发布-权威数据</a>国家智能机出货量的官方统计</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.camet.org.cn/index.php%3Fm%3Dcontent%26c%3Dindex%26a%3Dlists%26catid%3D18" target="_blank" rel="noopener">中国城市轨道交通协会</a>（有中国城市地铁线路的流量数据）</li>
</ol>
<p><strong>三，国内互联网公司数据报告网站列表</strong></p>
<ol>
<li><a href="https://link.zhihu.com/?target=http%3A//djt.qq.com/ppts/" target="_blank" rel="noopener">讲座PPT-腾讯大讲堂</a></li>
<li><p><a href="https://link.zhihu.com/?target=http%3A//www.tencent.com/zh-cn/investor.html" target="_blank" rel="noopener">Tencent 腾讯</a>-业绩报告  </p>
</li>
<li><p><a href="https://link.zhihu.com/?target=http%3A//mta.qq.com/mta/operation/" target="_blank" rel="noopener">腾讯大数据</a>-腾讯云数据分析出来的行业报告  </p>
</li>
<li><p><a href="https://link.zhihu.com/?target=http%3A//developer.baidu.com/report%3Ftype%3Dinvestigate" target="_blank" rel="noopener">百度开放服务平台</a>-百度云数据分析出来的行业报告  </p>
</li>
<li><p><a href="https://link.zhihu.com/?target=http%3A//datamarket.baidu.com/app.html%23app/index" target="_blank" rel="noopener">百度数据研究中心 提供行业研究报告、行业分析报告</a>-百度数据中心报告  </p>
</li>
<li><p><a href="https://link.zhihu.com/?target=http%3A//www.aliresearch.com/" target="_blank" rel="noopener">首页-阿里研究院</a>-阿里行业研究报告  </p>
</li>
<li><p><a href="https://link.zhihu.com/?target=http%3A//tech.qq.com/biznext/list.html" target="_blank" rel="noopener">企鹅智酷_腾讯网</a>-腾讯出品行业报告</p>
</li>
<li><a href="https://link.zhihu.com/?target=https%3A//cdc.tencent.com/" target="_blank" rel="noopener">腾讯CDC</a> -腾讯交互设计报告</li>
<li><p><a href="https://link.zhihu.com/?target=http%3A//ued.baidu.com/case" target="_blank" rel="noopener">百度用户体验中心</a>-百度UED用户研究报告  </p>
</li>
<li><p><a href="https://link.zhihu.com/?target=http%3A//gux.163.com/" target="_blank" rel="noopener">网易用户体验设计中心</a>-网易UED用户研究报告  </p>
</li>
<li><p><a href="https://link.zhihu.com/?target=http%3A//c.youku.com/ykvr/index" target="_blank" rel="noopener">网络视频数据报告</a>-优酷指数行业报告  </p>
</li>
<li><p><a href="https://link.zhihu.com/?target=http%3A//www.pptv.com/aboutus/download/" target="_blank" rel="noopener">PP指数_PPTV聚力</a>-PPTV指数行业报告  </p>
</li>
<li><p><a href="https://link.zhihu.com/?target=http%3A//zt.360.cn/report/" target="_blank" rel="noopener">360研究报告_360安全中心</a>-360应用商店等产品出品报告</p>
</li>
</ol>
<p>排名不分先后</p>
<p><strong>四，国外咨询机构网站数据报告列表（国外咨询机构较多，数据详实，无论是海外出海产品，海外报告中多有亚洲和中国的重点研究，相关报告和趋势分析都可以选看）</strong></p>
<ol>
<li><p><a href="https://link.zhihu.com/?target=http%3A//www.flurry.com/" target="_blank" rel="noopener">Flurry</a>-国外app行业报告  </p>
</li>
<li><p><a href="https://link.zhihu.com/?target=http%3A//cn.blog.appannie.com/" target="_blank" rel="noopener">App Annie Blog</a>-app指数报告  </p>
</li>
<li><p><a href="https://link.zhihu.com/?target=https%3A//www.appannie.com/insights/" target="_blank" rel="noopener">https://www.appannie.com/insights/</a> (Appnnie的行业包括，包括app 分发行业的分发量和收入）  </p>
</li>
<li><p><a href="https://link.zhihu.com/?target=https%3A//intelligence.businessinsider.com/" target="_blank" rel="noopener">BI Intelligence</a>-business insider的报告  </p>
</li>
<li><p><a href="https://link.zhihu.com/?target=http%3A//www.emarketer.com/Articles" target="_blank" rel="noopener">Today&#x27;s Articles on Digital Marketing and Media</a>-emarker的报告  </p>
</li>
<li><p><a href="https://link.zhihu.com/?target=http%3A//www.newzoo.com/category/press-releases/" target="_blank" rel="noopener">http://www.newzoo.com/category/press-releases/</a>-newzoo侧重于手游行业报告  </p>
</li>
<li><p><a href="https://link.zhihu.com/?target=http%3A//www.gartner.com/newsroom/archive/" target="_blank" rel="noopener">Gartner Press Release Archives</a>-gartner侧重于硬件的出货量，包括智能机和PC等  </p>
</li>
<li><p><a href="https://link.zhihu.com/?target=http%3A//www.idc.com/search/geography/perform_.do%3Fpage%3D1%26hitsPerPage%3D25%26sortBy%3DRELEVANCY%26lang%3DEnglish%26srchIn%3DALLRESEARCH%26src%3D%26athrT%3D10%26geo%3D3_332%26cmpT%3D10%26pgT%3D10%26_xpn%3Dfalse" target="_blank" rel="noopener">IDC - Search Results</a>-IDC的硬件出货量全球报告  </p>
</li>
<li><p><a href="https://link.zhihu.com/?target=http%3A//www.yozzo.com/news-and-information" target="_blank" rel="noopener">Yozzo Telecom News</a></p>
</li>
<li><p><a href="https://link.zhihu.com/?target=https%3A//www.jpmorgan.com/pages/jpmorgan" target="_blank" rel="noopener">J.P. Morgan Home</a>-摩根投行报告  </p>
</li>
<li><p><a href="https://link.zhihu.com/?target=http%3A//www.tohmatsu.com/view/en_JP/jp" target="_blank" rel="noopener">德勤中国 | 审计, 企业管理咨询, 财务咨询, 风险管理, 税务服务及行业洞察</a></p>
</li>
<li><p><a href="https://link.zhihu.com/?target=http%3A//www.comscore.com/" target="_blank" rel="noopener">Precisely Everywhere</a>-comscore的互联网行业报告  </p>
</li>
<li><p><a href="https://link.zhihu.com/?target=http%3A//www.ericsson.com/" target="_blank" rel="noopener">Ericsson - A world of communication</a>（Global移动行业报告）  </p>
</li>
<li><p><a href="https://link.zhihu.com/?target=http%3A//www.gamesindustry.biz/" target="_blank" rel="noopener">GamesIndustry.biz</a>（Global游戏行业报告）  </p>
</li>
<li><p><a href="https://link.zhihu.com/?target=http%3A//adfonic.com/" target="_blank" rel="noopener">http://adfonic.com/</a>（Global广告行业报告）  </p>
</li>
<li><p><a href="https://link.zhihu.com/?target=http%3A//www.canalys.com/" target="_blank" rel="noopener">Canalys | Insight. Innovation. Impact.</a>（Global智能机报告）  </p>
</li>
<li><p><a href="https://link.zhihu.com/?target=http%3A//www.juniperresearch.com/" target="_blank" rel="noopener">Mobile, Online &amp; Digital Market Research, Data &amp; Consultancy</a>（通信无线报告）  </p>
</li>
<li><p><a href="https://link.zhihu.com/?target=http%3A//www.gfk.com/Pages/default.aspx" target="_blank" rel="noopener">Home | GfK Global</a>（终端比较专业的报告）  </p>
</li>
<li><p><a href="https://link.zhihu.com/?target=http%3A//www.kantarworldpanel.com/global" target="_blank" rel="noopener">Kantar Worldpanel</a>（主要统计Android和ios的市场份额）  </p>
</li>
<li><p><a href="https://link.zhihu.com/?target=https%3A//www.pwc.com/us/en/publications.html" target="_blank" rel="noopener">PwC publications</a>（皮尤的所有用户，市场研究报告）  </p>
</li>
<li><p><a href="https://link.zhihu.com/?target=https%3A//www.fiksu.com/" target="_blank" rel="noopener">Fiksu | Data-fueled mobile marketing</a>（统计app用户获取成本和应用商店下载频次的监测）  </p>
</li>
<li><p><a href="https://link.zhihu.com/?target=https%3A//www.weforum.org/reports" target="_blank" rel="noopener">https://www.weforum.org/reports</a>（世界经济论坛的报告，揭示国内外发展的大趋势）  </p>
</li>
<li><p><a href="https://link.zhihu.com/?target=http%3A//blog.jampp.com/insights/" target="_blank" rel="noopener">Insights - Jampp</a> （Jampp是国外的app 的粘性和转化漏洞的网站，在insights里还有行业的app的retention等benchmark的数据，有些类似flurry的行业数据）  </p>
</li>
<li><p><a href="https://link.zhihu.com/?target=http%3A//www.rolandberger.com.cn/publications/publications_in_Greater_China/industry_reports/index.html" target="_blank" rel="noopener">罗兰贝格行业评论</a> 战略和行业评论和报告  </p>
</li>
<li><p><a href="https://link.zhihu.com/?target=http%3A//www.pwccn.com/home/chi/libraryindex_chi.html" target="_blank" rel="noopener">普华永道:</a> blog 各个行业的主要发现和行业报告  </p>
</li>
<li><p><a href="https://link.zhihu.com/?target=https%3A//www.similarweb.com/" target="_blank" rel="noopener">Website Traffic &amp; Mobile App Analytics</a> （similar web 以色列的网站分析工具，可以分析任何网站，包括用户，来源，终端，分布等等，数据非常棒）</p>
</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.cadas.com.cn/" target="_blank" rel="noopener">CADAS</a>（全球航空公司研究报告）：非常支持和专业</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.draphant.com/report" target="_blank" rel="noopener">印度互联网年报 - 竺帆 | 助力中企扬帆天竺</a> （印度出海报告，非常详细）</li>
<li><a href="https://link.zhihu.com/?target=https%3A//www.gsma.com/r/mobileeconomy/" target="_blank" rel="noopener">GSMA：</a> 全球移动互联网经济分析报告，全部免费下载报告和数据，从2015年到现在</li>
</ol>
<p>排名不分先后</p>
<p><strong>五，各大公司不定期发布的报告，比如（细分方向的时候用）</strong></p>
<ol>
<li><a href="https://link.zhihu.com/?target=http%3A//www.askci.com/news/chanye/2016/01/20/101053mz1i.shtml" target="_blank" rel="noopener">高德地图：2015年度中国主要城市交通分析报告</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//tech.qq.com/a/20151216/047691.htm" target="_blank" rel="noopener">微信城市服务发布《2015微信政务民生白皮书》</a></li>
<li><a href="https://link.zhihu.com/?target=http%3A//socialbeta.com/t/report-taobao-consumption-trends-data" target="_blank" rel="noopener">【报告】淘宝发布 2015 中国消费趋势数据，2015 年我们为什么买单？</a></li>
<li><p><a href="https://link.zhihu.com/?target=https%3A//blog.growingio.com/posts/hu-lian-wang-chuang-ye-gong-si-yong-hu-zeng-zhang-shi-zhan-mi-ji" target="_blank" rel="noopener">互联网增长的第一本数据分析手册</a>-Growing IO的公开手册  </p>
</li>
<li><p><a href="https://link.zhihu.com/?target=http%3A//blog.talkingdata.net/%3Fp%3D221" target="_blank" rel="noopener">移动游戏运营数据分析指标白皮书（一）</a>-Talkingdata 运营指标分析白皮书  </p>
</li>
</ol>
<p>排名不分先后<br>（不局限于以上list）</p>
<p><strong>六，企业信息报告</strong></p>
<ol>
<li><p><a href="https://link.zhihu.com/?target=http%3A//www.chinaipo.com/listed/" target="_blank" rel="noopener">新三板在线 - 中国最大的新三板生态平台</a>（各行各业的新三板上市公司财务数据，高管数据等）  </p>
</li>
<li><p><a href="https://link.zhihu.com/?target=http%3A//www.qichacha.com/" target="_blank" rel="noopener">企查查|企业查询</a>（查询企业的产品，品牌和法人信息）  </p>
</li>
<li><p><a href="https://link.zhihu.com/?target=http%3A//www.tianyancha.com/" target="_blank" rel="noopener">企业注册信息查询</a>（天眼查，同企查查）  </p>
</li>
<li><p><a href="https://link.zhihu.com/?target=https%3A//www.sec.gov/" target="_blank" rel="noopener">SEC.gov | Home</a>（美国上市公司年度财务报告）  </p>
</li>
<li><p><a href="https://link.zhihu.com/?target=http%3A//www.cninfo.com.cn/new/index" target="_blank" rel="noopener">巨潮资讯网—</a>（中国上市公司季度年度财务报告）  </p>
</li>
<li><p><a href="https://link.zhihu.com/?target=http%3A//ir.baidu.com/phoenix.zhtml%3Fc%3D188488%26p%3Dirol-irhome" target="_blank" rel="noopener">Baidu | Investors</a>（各大上市公司季度财报，IR.XX公司.com，比如百度这个）</p>
</li>
<li><a href="https://link.zhihu.com/?target=https%3A//www.tianyancha.com/" target="_blank" rel="noopener">天眼查</a>（可以查到各个企业的详细信息，还可以查到员工个数）</li>
</ol>
<p>排名不分先后</p>
<p><strong>七，爬虫网站或者App的数据</strong></p>
<p>最近研究发现，还有一个好的行业信息获取来源，就是通过站内或者App内的爬虫抓取，这个渠道获取的数据，通常可以帮助你了解行业和竞品的站内使用情况，用户喜欢的内容，用户的分布，用户的行为和喜好等等。</p>
<p>1，通常的搜索方式 是：你要了解的网站/App+爬虫，在搜索平台比如百度搜索</p>
<p>2，这里举例一些程序员垂直的网站，</p>
<ul>
<li><a href="https://link.zhihu.com/?target=https%3A//www.csdn.net/" target="_blank" rel="noopener">CSDN网站</a>：在这个网站内搜索：网站/app +爬虫 这个关键词，在站内搜索</li>
<li><a href="https://link.zhihu.com/?target=https%3A//www.jianshu.com/" target="_blank" rel="noopener">简书 - 创作你的创作</a>：在这个网站内搜索：网站/app +爬虫 这个关键词，在站内搜索，</li>
<li><a href="https://link.zhihu.com/?target=http%3A//jiasule.v2ex.com/" target="_blank" rel="noopener">V2EX</a>：在这个网站内搜索：网站/app +爬虫 这个关键词，在站内搜索</li>
<li><a href="https://link.zhihu.com/?target=https%3A//juejin.im/" target="_blank" rel="noopener">掘金</a>：在这个网站内搜索：网站/app +爬虫 这个关键词，在站内搜索</li>
</ul>
<p>排名不分先后</p>
<p><strong>七，各大公司的财报</strong></p>
<p>通常对于上市公司来说，财报信息包含的内容是最全面的，关于用户，商业，渠道，增长，业务策略等等。所以如果想了解一个公司，如果是上市公司最好第一手先看财报后者SEC（上市报告）。</p>
<p>很多同学问我财报哪里找，不知道怎么看。其实每个公司都有自己的IR（投资者页面），在上面有财报的完整的pdf下载。另外，也推荐大家听听每期的企业conference call（回答财报问题），可以听下CEO对财报的解读。</p>
<p>这里我列举几个大公司财报的网站，</p>
<p><a href="https://link.zhihu.com/?target=https%3A//www.wind.com.cn/NewSite/edb.html" target="_blank" rel="noopener">wind</a>：金融数据库，包含财报和行业信息</p>
<p>百度财报 PDF：<a href="https://link.zhihu.com/?target=http%3A//ir.baidu.com/phoenix.zhtml%3Fc%3D188488%26p%3Dirol-irhome" target="_blank" rel="noopener">Baidu | Investors | Home</a></p>
<p><a href="https://link.zhihu.com/?target=http%3A//ir.baidu.com/phoenix.zhtml%3Fc%3D188488%26p%3Dirol-presentations" target="_blank" rel="noopener">百度财报解读podcast</a>：音频可以在线听</p>
<p>阿里财报pdf：<a href="https://link.zhihu.com/?target=https%3A//www.alibabagroup.com/cn/ir/earnings" target="_blank" rel="noopener">阿里巴巴集团</a></p>
<p>腾讯财报pdf：<a href="https://link.zhihu.com/?target=http%3A//www.tencent.com/zh-cn/investor.html" target="_blank" rel="noopener">Tencent 腾讯 - 投资者关系</a></p>
<p>搜狐财报pdf：<a href="https://link.zhihu.com/?target=http%3A//investors.sohu.com/" target="_blank" rel="noopener">http://investors.sohu.com/</a></p>
<p>拼多多pdf：<a href="https://link.zhihu.com/?target=http%3A//investor.pinduoduo.com/news-releases" target="_blank" rel="noopener">Investor Relations | Pinduoduo Inc.</a></p>
<p><a href="https://link.zhihu.com/?target=https%3A//edge.media-server.com/m6/p/sgasimfp" target="_blank" rel="noopener">拼多多财报解读</a>：音频可以在线听。</p>
<p>如果大家有自己想要了解的公司，在百度or google搜索：公司名字+IR ，可以 定位到他们公司的财报网站页面。在页面上找到conference call或者webcast，可以 找到他们的财报解读音频。</p>
<p><strong>八，投资机构的统计网站（创业方向选择，投融资选择的时候用）</strong></p>
<ol>
<li><p><a href="https://link.zhihu.com/?target=https%3A//www.itjuzi.com/" target="_blank" rel="noopener">IT桔子 | IT互联网公司产品数据库及商业信息服务</a>（IT桔子，中国创业公司投融资数据和报告）  </p>
</li>
<li><p><a href="https://link.zhihu.com/?target=https%3A//www.chinaventure.com.cn/cmsmodel/report/list.shtml" target="_blank" rel="noopener">研究院_ChinaVenture投资中国网</a>-（投中的每个季度的行业融资报告，不定期有专项分析报告）  </p>
</li>
<li><p><a href="https://link.zhihu.com/?target=https%3A//www.cbinsights.com/blog/" target="_blank" rel="noopener">CB Insights - Blog</a> （CBI insights的一系列产品，包括公司的估值，独角兽公司列表等）</p>
</li>
<li><p><a href="https://link.zhihu.com/?target=https%3A//www.cbinsights.com/research-downround-tracker" target="_blank" rel="noopener">The Downround Tracker</a>（公司估值下降的趋势）  </p>
</li>
<li><p><a href="https://link.zhihu.com/?target=https%3A//www.cbinsights.com/research-unicorn-companies" target="_blank" rel="noopener">The Complete List of Unicorn Companies</a>（独角兽公司列表）  </p>
</li>
<li><p><a href="https://link.zhihu.com/?target=http%3A//www.renaissancecapital.com/ipohome/marketwatch.aspx" target="_blank" rel="noopener">IPO Center: IPO Market, IPO News, IPO Calendars, IPO Pricings, IPO Voting</a>（IPO相关新闻和趋势报告）  </p>
</li>
<li><p><a href="https://link.zhihu.com/?target=http%3A//www.privco.com/dashboard" target="_blank" rel="noopener">PrivCo | Private Company Financial Intelligence</a>（美国金融数据公司，主要关注未上市公司的所有投融资资料，目前涵盖的公司包括全世界，当然也包括中国公司）  </p>
</li>
<li><p>券商<a href="https://link.zhihu.com/?target=http%3A//data.eastmoney.com/report/hyyb.html%23dHA9MCZjZz0wJmR0PTImaHk9NDQ3JnBhZ2U9MQ%3D%3D" target="_blank" rel="noopener">行业研究报告</a> （国内券商的行业报告，策略报告，可以筛选行业，筛选报告类型）  </p>
</li>
<li><p><a href="https://link.zhihu.com/?target=https%3A//pitchbook.com/news/reports" target="_blank" rel="noopener">https://pitchbook.com/news/reports</a>（PitchBook的PE,VC，M&amp;A行业报告）  </p>
</li>
<li><p><a href="https://link.zhihu.com/?target=http%3A//www.chinaventure.com.cn/cmsmodel/report/study/count/list.shtml" target="_blank" rel="noopener">研究院_ChinaVenture投资中国网</a> （IPO 投融资行业报告）  </p>
</li>
<li><p><a href="https://link.zhihu.com/?target=http%3A//www.dowjones.com/press-room/dow-jones-venturesource-2q16-u-s-venture-capital-report/" target="_blank" rel="noopener">Dow Jones VentureSource 2Q’16 U.S. Venture Capital Report</a>（道琼斯旗下机构Dow Jones LP Source行业投资报告）  </p>
</li>
<li><p>NVCA <a href="https://link.zhihu.com/?target=http%3A//nvca.org/research/venture-investment/" target="_blank" rel="noopener">Venture Investment</a>（美国国家风险投资协会，每个季度和年度都会出投融资行业报告）  </p>
</li>
<li><p>PWC-<a href="https://link.zhihu.com/?target=https%3A//www.pwcmoneytree.com/" target="_blank" rel="noopener">MoneyTree Home</a>（PWC的money tree report是每个季度美国的风险投资行业报告）  </p>
</li>
<li><p><a href="https://link.zhihu.com/?target=https%3A//home.kpmg.com/xx/en/home/insights.html" target="_blank" rel="noopener">https://home.kpmg.com/xx/en/home/insights.html</a> （KPMG毕马威的insights报告，一般是每个季度的创投趋势，比较细致的分析）  </p>
</li>
<li><p><a href="https://link.zhihu.com/?target=https%3A//mattermark.com//" target="_blank" rel="noopener">Mattermark - Discover, Enrich, &amp; Analyze Companies</a>（创业公司投资并购信息一站式搜索）  </p>
</li>
<li><p><a href="https://link.zhihu.com/?target=http%3A//pitchbook.com/" target="_blank" rel="noopener">M&amp;A, Private Equity &amp; Venture Capital Database</a>（创业公司投资并购信息一站式搜索）  </p>
</li>
<li><p><a href="https://link.zhihu.com/?target=http%3A//www.datafox.com/" target="_blank" rel="noopener">DataFox | Prospect Sales Leads with Company Signals</a>（创业公司投资并购信息一站式搜索）  </p>
</li>
<li><p><a href="https://link.zhihu.com/?target=https%3A//www.crunchbase.com/%23/home/index" target="_blank" rel="noopener">CrunchBase accelerates innovation by bringing together data on companies and the people behind them.</a>（创业公司数据库）  </p>
</li>
<li><p><a href="https://link.zhihu.com/?target=http%3A//www.ventureintelligence.com/" target="_blank" rel="noopener">Venture Intelligence</a> PE/VC database</p>
</li>
<li><a href="https://link.zhihu.com/?target=https%3A//seekingalpha.com/" target="_blank" rel="noopener">Stock Market Insights | Seeking Alpha</a> （二级市场金融分析网站）</li>
<li><a href="https://link.zhihu.com/?target=http%3A//www.trefis.com/modeldemo/institutional/22340/Qpiyk/0700.HK%3FeasyAccessToken%3DPROVIDER_cf15b6285eebd7b94e7c2aa257b8c75161ce8a8c" target="_blank" rel="noopener">Tencent Holdings Ltd – Trefis</a>（各个公司的revenue model的预测和key driver的趋势，这个网站简直不能再棒）  </li>
</ol>
<p><img src="https://pic2.zhimg.com/50/5d804a3a242cf5174f6679c148d180fb_hd.jpg" alt></p>
<p><img src="data:image/svg+xml;utf8,&lt;svg xmlns=&#39;http://www.w3.org/2000/svg&#39; width=&#39;946&#39; height=&#39;474&#39;&gt;&lt;/svg" alt></p>
<p>排名不分先后</p>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">您的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="http://CityNorth.github.io" class="b-link-green">城北</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2019/12/14/bao-gao-sou-ji/bao-gao-sou-ji/" class="b-link-green"></a>
                </p>
            </div>
        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-dot-circle-o"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2019/12/14/bao-gao-sou-ji/bao-gao-sou-ji/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">来源知乎
曹婷婷
授之以渔和相关报告解读方法~（原创，转载请告知）
首先说下，找各行各业的行业报告的用途是什么？
如果是for公司的战略决策，或者产品方向，或者市场策略，或者产品设计，或者广告定价，或者投资，或者任何方向，不同的部分不同的人</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-12-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            CityNorth
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6 overflow-policy" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/12/14/r/r-chang-yong-fang-fa/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">R语言使用中的一些奇技淫巧1 读取excel内存溢出    #下载包
    install.packages(&quot;openxlsx&quot;)
    #读取openxlsx包
    library(openxlsx)
   </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-12-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            CityNorth
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 城北<br />'
            + '作者: CityNorth<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            &copy; CityNorth&nbsp;&nbsp; 2019 - 2020
            
            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">48.6k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/CityNorth" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:1509925520@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1509925520" class="tooltipped" data-tooltip="QQ联系我: 1509925520" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


 
</body>
</html>